{"flutter":{"platforms":{"android":{"default":{"projectId":"metro-station-3bcfe","appId":"1:192454870213:android:e6c8b6d89d8cebeccf1cac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"metro-station-3bcfe","configurations":{"android":"1:192454870213:android:e6c8b6d89d8cebeccf1cac","ios":"1:192454870213:ios:1884abe3ebe048f4cf1cac","macos":"1:192454870213:ios:1884abe3ebe048f4cf1cac","web":"1:192454870213:web:7a7ba278cd51a1abcf1cac","windows":"1:192454870213:web:1effafb8e2423655cf1cac"}}}}}}